body{
  background: #f9f9f9;
}
.word{
  color: #1877f2;
  font-size: 45px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  margin-top: 100px;
}
.form{
  box-shadow: 1px 1px 1px 3px LightGray;
  border-radius: 12px;
  width: 470px;
  height: 450px;
  margin-left: 529px;
  margin-top: 30px;
}
.form form {
  text-align: center;
  padding: 36px;
}
.form form .lfb{
  font-size: 20px;
  font-family: sans-serif;
}
.form form input{
  height: 50px;
  width: 400px;
  border-radius: 6px;
  border-color: #f2f2f2;
}
.form form .pass{
  margin: 20px;
  margin-left: 0.5px;
}
.form form .log{
  width: 405px;
  border-color: #1877f2;
  background-color: #1877f2;
  color: white;
}
.form form .log:hover{
  cursor: pointer;
}
.form form .aa a{
  text-decoration: none;
}

.form form .aa a:visited{
  color: blue;
}

.form form .aa a:hover{
  text-decoration: underline;
  color: hotpink;
}
.form form .or{
  color: #b3b3b3;
  position: relative;
}
.form form .or::before{
  content: "";
  height: 2px;
  width: 200px;
  background-color: #b3b3b3;
  top: 60%;
  right: 20px;
  position: absolute;
}
.form form .or::after{
  content: "";
  height: 2px;
  width: 200px;
  background-color: #b3b3b3;
  top: 60%;
  left: 20px;
  position: absolute;
}
.form form .create{
  background: #42b72a;
  border-color: #42b72a;
  color: white;
  font-size: 16px;
  font-family: sans-serif;
  width:220px;
}
.form form .create:hover{
  cursor: pointer;
}
